<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resto Azhari</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Broto Azhari-Resto</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.html">Menu</a></li>
        <li><a href="meja.html">Resep</a></li>
        <li><a href="#section3">Logout</a></li>

      </ul><br>
      <div class="input-group">

      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>MENU</small></h4>

      <div class="container">
  <h2>Kelola Menu Resto Broto</h2>
  <table class="table">
    <thead>
      <tr>
        <th>ID Menu</th>
        <th>Nama Menu</th>
        <th>Harga</th>
      </tr>
    </thead>

    <tbody>
      <tr class="success">
        <td>MU1</td>
        <td>Ayam HOT</td>
        <td>12.500</td>
        <td><button type="button" class="btn btn-danger"><a href="">D</a></button><button type="button" class="btn btn-warning"><a href="ubahmenu.html">E</a></button</td>
      </tr>
      <tr class="danger">
        <td>MU2</td>
        <td>Ayam COOL</td>
        <td>14.000</td>
        <td><button type="button" class="btn btn-danger"><a href="">D</a></button><button type="button" class="btn btn-warning"><a href="ubahmenu.html">E</a></button</td>

      </tr>
      <tr class="info">
        <td>MU3</td>
        <td>Ayam CULUN</td>
        <td>15.000</td>
        <td><button type="button" class="btn btn-danger"><a href="">D</a></button><button type="button" class="btn btn-warning"><a href="ubahmenu.html">E</a></button</td>
      </tr>
      <tr class="warning">
        <td>MU4</td>
        <td>Ayam Broto Crispy</td>
        <td>18.000</td>
        <td><button type="button" class="btn btn-danger"><a href="">D</a></button><button type="button" class="btn btn-warning"><a href="ubahmenu.html">E</a></button</td>

      </tr>
      <tr class="primary">
        <td>MU5</td>
        <td>Ayam Teler</td>
        <td>16.000</td>
        <td><button type="button" class="btn btn-danger"><a href="">D</a></button><button type="button" class="btn btn-warning"><a href="ubahmenu.html">E</a></button</td>
      </tr>


    </tbody>
  </table>
  <button type="button" class="btn btn-info"><a href="tambahmenu.html">Tambah Menu</a></button>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
