<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resto Azhari</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Broto Azhari-Resto</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="index.html">Pembayaran</a></li>
        <li><a href="#section3">Logout</a></li>

      </ul><br>
      <div class="input-group">

      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>KASIR</small></h4>

      <div class="container">
  <h2>Daftar Pembayaran Resto Broto</h2>
  <table class="">
    <thead>
      <tr>
        <th>Meja<th>
        <th>Nama Menu</th>
        <th>Jumlah</th>
        <th>Harga</th>

      </tr>
    </thead>

    <tbody>
      <tr class="success">
        <td>ME</td>
        <td></td>
        <td></td>
        <td></td>


      </tr>
      <tr class="danger">
        <td>ME</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr class="info">
        <td>ME</td>
        <td></td>
        <td></td>
        <td></td>


      </tr>
      <tr class="warning">
        <td>ME</td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr class="primary">
        <td>ME</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>


    </tbody>
  </table>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
